         <!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from ingridkuhn.com/themes/unitedpetsbs5.3/team-single.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Nov 2024 02:40:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- page title -->
      <title>United Pets</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Font files -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,600,700%7CMontserrat:400,500,600,700" rel="stylesheet"> -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Halant:wght@300;400;500;600;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
          
      
      <link href="fonts/flaticon/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <!-- Fav icons -->
      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- plugins CSS -->
      <link href="css/plugins.css" rel="stylesheet">
      <!-- Colors CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
	  	  <!-- LayerSlider CSS -->
      <link rel="stylesheet" href="vendor/layerslider/css/layerslider.css">
<!-- Switcher Only -->
      <link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />
      <!-- END Switcher Styles -->

	        <!-- Demo Examples (For Module #3) -->
	  <link rel="alternate stylesheet" type="text/css" href="styles/maincolors.css" title="maincolors" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/tinypaws.css" title="tinypaws" media="all" />
	  <link rel="alternate stylesheet" type="text/css" href="styles/veterinarian.css" title="veterinarian" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/agility.css" title="agility" media="all" />
	   <link rel="alternate stylesheet" type="text/css" href="styles/superpet.css" title="superpet" media="all" />
	   <link rel="alternate stylesheet" type="text/css" href="styles/mymascot.css" title="mymascot" media="all" />
	   	   <link rel="alternate stylesheet" type="text/css" href="switcher/css/boxed.css" title="boxed" media="all" />
	   	   <link rel="alternate stylesheet" type="text/css" href="switcher/css/full.css" title="full" media="all" />
		   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76370337-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76370337-2');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7ZJPV8');</script>
<!-- End Google Tag Manager -->
   </head>
   <!-- ==== body starts ==== -->
           <!-- Start Switcher -->
    
      <!-- end demo_changer -->
   <body id="top">
      <!-- Preloader  -->
      <div id="preloader">
         <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
               <div class="preloader-logo">
                  <!--logo -->
                  <img src="img/logo.png" alt="" class="img-fluid">
                  <!--preloader circle -->
                  <div class="lds-ring">
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                  </div>
               </div>
               <!--/preloader logo -->
            </div>
            <!--/row -->
         </div>
         <!--/container -->
      </div>
      <!--/Preloader ends -->
      <nav id="main-nav" class="navbar-expand-xl fixed-top">
         <!-- Start Top Bar -->
         <div class="container-fluid top-bar" >
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <!-- Start Contact Info -->
                     <ul class="contact-details float-start">
                        <li><i class="fa fa-map-marker"></i>Pet Street 123 - New York</li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:email@site.com">email@yoursite.com</a></li>
                        <li><i class="fa fa-phone"></i>(123) 456-789</li>
                     </ul>
                     <!-- End Contact Info -->
                     <!-- Start Social Links -->
                     <ul class="social-list float-end list-inline">
                        <li class="list-inline-item"><a title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a  title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                     <!-- /End Social Links -->
                  </div>
                  <!-- col-md-12 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- End Top bar -->
         <!-- Navbar Starts -->
         <div style="position: relative;" class="navbar container-fluid">
            <div class="container ">
               <!-- logo -->
               <a class="nav-brand" href="index.html">
               <img src="img/logo.png" alt="" class="img-fluid">
               </a>
               <!-- Navbartoggler -->
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggle-icon">
               <i class="fas fa-bars"></i>
               </span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto">
                     <!-- menu item -->
                     <li class="nav-item home-menu">
                        <a class="nav-link " href="index.html">Home
                        </a>
                         
                     </li>

                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Eventos y talleres
                        </a>   
                        
                        <div class="dropdown-menu pattern2" aria-labelledby="services-dropdown">                             
                           <a class="dropdown-item" href="events.html">Eventos</a> 
                           <a class="dropdown-item" href="cursos.html">Aprende con nosotros</a> 
                        </div>
                     </li>

                     <!-- menu item -->
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nosotros
                        </a>   
                        
                        <div class="dropdown-menu pattern2" aria-labelledby="services-dropdown">                             
                           <a class="dropdown-item" href="about.html">Nuestra historia</a> 
                           <a class="dropdown-item" href="team.html">Colaboradores</a> 
                        </div>
                     </li>
                     <!-- menu item -->
                     <!-- menu item -->
                     <li class="nav-item dropdown">
                        <a class="nav-link " href="adoption.html" id="adopt-dropdown">
                        Adoptar
                        </a>                           
                     </li>
                     
                      
                     <!-- menu item -->
                     
                     <!-- menu item -->
                      <li class="nav-item dropdown">
                        <a class="nav-link " href="contact.html" id="contact-dropdown">
                        Contacto
                        </a>
                         
                     </li>
                     <!-- menu item -->
                     <li class="nav-item dropdown">
                        <a class="nav-link  " href="blog.html" id="others-dropdown" >
                           Tienda
                        </a>                            
                     </li>

                     

                     <li class="nav-item dropdown">
                        <a class="nav-link" href="donaciones.html" id="services-dropdown">
                        Donaciones
                        </a>                            
                     </li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--collapse -->
            </div>
            <img class="nube" src="img//bg/header_shape.png" alt="">
            <!-- /container -->
         </div>
      <!-- /navbar -->
   </nav>
      <!-- /nav -->
	  <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid">
         <div class="container" >
            <!-- jumbo-heading -->
            <div class="jumbo-heading" data-aos="fade-up">
               <h1>Our Team</h1>
               <!-- Breadcrumbs -->
               <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                     <li class="breadcrumb-item"><a href="team.html">Team</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Team Single page</li>
                  </ol>
               </nav>
               <!-- /breadcrumb -->
            </div>
            <!-- /jumbo-heading -->
         </div>
         <!-- /container -->
      </div>
      <!-- /jumbotron -->
      <!-- ==== Page Content ==== -->
      <div class="page container">
         <div class="row">
            <!-- page with sidebar starts -->
            <div class="col-lg-9 page-with-sidebar">
               <div class="row">
                  <!-- Image -->
                  <div class="col-lg-5 text-center">
                     <img src="img/team/team3.jpg" class="img-fluid rounded" alt="">
                  </div>
                  <!-- /col-md-5 -->
                  <div class="col-lg-7 my-auto">
                     <h2 class="res-margin">Laura Smith</h2>
                     <h5 class="text-tertiary">Cat Specialist</h5>
                     <p>Aliquam erat volutpat In id fermentum augue, ut pellentesque leo. Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
                     <p>Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall Maecenas at arcu risus scelerisque laoree.
                  </div>
                  <!-- /col-md-7 -->
               </div>
               <!-- /row -->
               <h4 class="mt-3">My Qualifications</h4>
               <!-- custom list -->
               <ul class="custom ps-0">
                  <li>Orci eget, viverra elit liquam erat volut pat phas ellus ac</li>
                  <li>Ipuset phas ellus ac sodales Lorem ipsum dolor Phas ell</li>
                  <li>Aliquam erat volut pat phas ellu</li>
                  <li>Orci eget, viverra elit liquam erat volut pat phas ellus ac</li>
                  <li>Ipuset phas ellus ac sodales Lorem ipsum dolor Phas ell</li>
               </ul>
               <!-- /ul -->
               <h4 class="mt-3">My work philosophy</h4>
               <p>Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall Maecenas at arcu risus scelerisque laoree.
                  Aliquam erat volutpat In id fermentum augue, ut pellentesque leo. Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.
               </p>
               <!-- custom link -->
               <a class="custom-link col-lg-4 float-start mt-3" href="team.html">Go back to team gallery</a>
            </div>
            <!-- /page-with-sidebar -->
            <!-- ==== Sidebar ==== -->
            <div id="sidebar" class="bg-light h-100 col-lg-3 card pattern3">
               <!--widget-area -->
               <div class="widget-area">
                  <h5 class="sidebar-header">Meet our Team</h5>
                  <!-- event 1 -->		 
                  <div class="widget2">
                     <div class="card" >
                        <div class="card-img">
                           <!-- image  -->	
                           <a href="team.html">
                           <img class="card-img-top" src="img/about/aboutsidebar.jpg" alt="">
                           </a>
                        </div>
                        <div class="card-body">
                           <!--  info -->	
                           <a href="team.html">
                              <h6 class="card-title">20 Qualified Pet care Professionals</h6>
                           </a>
                           <!-- button -->	
                           <a href="team.html" class="btn btn-secondary btn-block btn-sm">See More</a>
                        </div>
                        <!--/card-body -->	
                     </div>
                     <!-- /card -->	
                  </div>
                  <!--/widget2 -->
               </div>
               <!--/widget-area -->
               <div class="widget-area">
                  <h5 class="sidebar-header">Follow us</h5>
                  <div class="contact-icon-info">
                     <ul class="social-media text-center">
                        <!--social icons -->
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                     </ul>
                  </div>
                  <!--/contact-icon-info -->
               </div>
               <!--/widget-area -->
               <div class="widget-area">
                  <h5 class="sidebar-header">Our video</h5>
                  <!-- video -->
                  <div class="ratio ratio-16x9">
                     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NtyCzZtanjo"></iframe>
                  </div>
               </div>
               <!--/widget-area -->
               <div class="widget-area">
                  <h5 class="sidebar-header">Our Mission</h5>
                  <p class="text-center">Aliquam erat volutpat In id fermentum augue Maecenas at arcu risus. Donec com modo sodales ex.</p>
               </div>
               <!--/widget-area -->
            </div>
            <!--/sidebar -->   
         </div>
         <!-- /row -->
      </div>
      <!-- /page -->
                 <!-- ==== Newsletter - call to action ==== -->
      <div class="container-fluid footer-bg block-padding overlay">
         <div class="container">
            <div class="col-lg-5 text-light text-center">
               <h4>Subscribe to our newsletter</h4>
               <p>We send e-mails once a month, we never send Spam!</p>
               <!-- Form -->				
               <div id="mc_embed_signup" >
                  <!-- your form address in the line bellow -->
                  <form action="http://yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&amp;id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                     <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">
                           <div class="input-group">
                              <input class="form-control border2 input-lg required email" type="email" value="" name="EMAIL" placeholder="Your email here" id="mce-EMAIL">
                              <span class="input-group-btn">
                              <button class="btn btn-primary btn-sm" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                              </span>
                           </div>
                           <!-- Subscription results -->
                           <div id="mce-responses" class="mailchimp">
                              <div class="alert alert-danger response" id="mce-error-response"></div>
                              <div class="alert alert-success response" id="mce-success-response"></div>
                           </div>
                        </div>
                        <!-- /mc-fiel-group -->									
                     </div>
                     <!-- /mc_embed_signup_scroll -->
                  </form>
                  <!-- /form ends -->								
               </div>
               <!-- /mc_embed_signup -->
            </div>
            <!--/ col-lg-->
         </div>
         <!--/ container-->
      </div>
      <!--/container-fluid-->
	  <!-- ==== footer ==== -->
      <footer class="bg-light pattern1">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 text-center my-auto">
                  <img src="img/logo.png"  class="logo-footer img-fluid" alt="">
                  <!-- Start Social Links -->
                  <ul class="social-list text-center list-inline">
                     <li class="list-inline-item"><a title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li class="list-inline-item"><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                     <li class="list-inline-item"><a  title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <!-- /End Social Links -->
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h5>About us</h5>
                  <!--divider -->
                  <hr class="small-divider left">
                  <p class="mt-3">Elit aenean, amet eros curabitur. Wisi ad eget ipsum metus sociis Cras enim wisi elit aenean.</p>
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h5>Contact Us</h5>
                  <!--divider -->
                  <hr class="small-divider left">
                  <ul class="list-unstyled mt-3">
                     <li class="mb-1"><i class="fas fa-phone margin-icon "></i>(123) 456-789</li>
                     <li class="mb-1"><i class="fas fa-envelope margin-icon"></i><a href="mailto:email@yoursite.com">email@yoursite.com</a></li>
                     <li><i class="fas fa-map-marker margin-icon"></i>Pet Street 123 - New York </li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h5>Working Hours</h5>
                  <!--divider -->
                  <hr class="small-divider left">
                  <ul class="list-unstyled mt-3">
                     <li class="mb-1">Open from 9am - 6pm</li>
                     <li class="mb-1">Holidays - Closed</li>
                     <li>Weekends - Closed</li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--/ col-lg -->
            </div>
            <!--/ row-->
            <hr>
            <div class="row">
               <div class="credits col-sm-12">
                  <p>Copyright 2019 - 2024 / Derechos reservados</p>>
               </div>
            </div>
            <!--/col-lg-12-->
         </div>
         <!--/ container -->
         <!-- Go To Top Link -->
         <div class="page-scroll hidden-sm hidden-xs">
            <a href="#top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
         <!--/page-scroll-->
      </footer>
      <!--/ footer-->
      <!-- Bootstrap core & Jquery -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Custom Js -->
      <script src="js/custom.js"></script>
      <script src="js/plugins.js"></script>
      <!-- Prefix free -->
      <script src="js/prefixfree.min.js"></script>
	   <!-- Contact -->
      <script src="js/contact.js"></script>
	   <!-- Bootstrap Select Tool (For Module #4) -->
<script src="switcher/js/bootstrap-select.js"></script>
<!-- All Scripts & Plugins -->
<script src="switcher/js/dmss.js"></script>
<script src="switcher/js/fixes.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7ZJPV8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


   </body>

<!-- Mirrored from ingridkuhn.com/themes/unitedpetsbs5.3/team-single.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Nov 2024 02:40:07 GMT -->
</html>